CLOUDINARY_CLOUD_NAME=dcu6j8h5v
CLOUDINARY_API_KEY=641115865892333
CLOUDINARY_API_SECRET=ek1Q3acQPsN8shMf0zEIDMNU4oU
VITE_CLOUDINARY_ENVIRONMENT=CLOUDINARY_URL=cloudinary://641115865892333:ek1Q3acQPsN8shMf0zEIDMNU4oU@dcu6j8h5v
